SUPABASE_URL=https://ftysezsqhaqjrebciusf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eXNlenNxaGFxanJlYmNpdXNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQyNDM0MCwiZXhwIjoyMDc2MDAwMzQwfQ.zvBeIuToQYxjIYMHNOKjMyYDzBqycdVRCcc7Qg0501Q
PORT=8989
TELEGRAM_TOKEN=8388701402:AAGUtNXi_7k-pR9RsGD8bHQNPszsLpAcmxM
TELEGRAM_WEBHOOK_SECRET=supersecret123
GUIDE_URL=https://xcglkiyahlaywbqhkbxs.supabase.co/storage/v1/object/sign/guide/mick.txt?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9iOGMwOWRjMS0zNGI2LTQwODUtYjIzYy0yZTFhMjY0YWI3ODUiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJndWlkZS9taWNrLnR4dCIsImlhdCI6MTc2MTQ5ODQyMiwiZXhwIjoxNzkzMDM0NDIyfQ.kQminVqXK-ild4blHuTY_W2G27Jz7Fk4QCTx07lpeKQ
CHANNEL_USERNAME=hlebsasha_travel
PICK_TOUR_URL=https://t.me/hlebsasha_travel